name: Electronegativity

on:
  push:
    branches: [ develop ]
#    branches-ignore:
#      - dependabot/**
#      - renovate/**

jobs:
  build_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Configure
        run: npm config set '//npm.pkg.github.com/:_authToken' "${PAT}"
        env:
          PAT: ${{secrets.PAT}}
          
      - name: Configure
        run: npm config set '@commentgeneratorcollection' "https://npm.pkg.github.com"

      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'

      - name: Install corepack
        run: |
          npm uninstall -g yarn pnpm
          npm install -g corepack
      - uses: CommentGeneratorCollection/electronegativity-action@develop
        with:
          PAT: ${{secrets.PAT}}

      - name: Upload sarif
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: ../results
