name: Electronegativity

on:
  push:
    branches: [ develop ]
#    branches-ignore:
#      - dependabot/**
#      - renovate/**

jobs:
  build_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          registry-url: 'https://npm.pkg.github.com'

      - name: Install corepack
        run: |
          npm uninstall -g yarn pnpm
          npm install -g corepack
          
      - name: remove yarn files
        run: |
          rm -r -f -v  yarn.lock 
          rm -r -f -v .yarnrc.yml
          rm -r -f -v  .yarn/*
          rm -r -f -v  .yarn

      - name: generate npm
          # Skip post-install scripts here, as a malicious
        run: |
         npm install --ignore-scripts
          
      - uses: CommentGeneratorCollection/electronegativity-action@develop
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload sarif
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: ../results
